VITE_API_URL=https://omnichart-server.impaas.uk/api/v1
VITE_SUPABASE_URL=https://emyyftovbyxmoxiegtxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteXlmdG92Ynl4bW94aWVndHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzU2OTAsImV4cCI6MjA2NDA1MTY5MH0.2HDCdnYvlvOJ_hMWgdAPKcbNFE9riALUQ9KYWx5L_qU